<root>
	<Fog>
		<version> 2.000000 </version>
		<enable> false </enable>
		<innerBB> -400.000000 -400.000000 400.000000 400.000000 </innerBB>
		<outerBB> -700.000000 -700.000000 689.510498 700.000000 </outerBB>
		<deferred>
			<useEdgeFog> false </useEdgeFog>
			<color> 0.550000 0.715000 1.000000 1.483848 </color>
			<density> 0.003600 </density>
			<height> 9.760000 </height>
			<heightFalloff> 0.087000 </heightFalloff>
			<startDistance> 25.000000 </startDistance>
			<scatterStart> 50.410000 </scatterStart>
			<scatterExponent> 2.000000 </scatterExponent>
			<scatterColor> 1.000000 0.377000 0.110000 4.702984 </scatterColor>
			<skyLow> 0.020000 </skyLow>
			<skyHigh> 0.480000 </skyHigh>
		</deferred>
		<forward>
			<useEdgeFog> false </useEdgeFog>
			<color> 0.449500 0.547150 0.775000 5.000000 </color>
			<density> 0.017000 </density>
			<height> -67.919998 </height>
			<heightFalloff> 0.016000 </heightFalloff>
			<startDistance> 15.000000 </startDistance>
			<skyLow> -1.000000 </skyLow>
			<skyHigh> -0.980000 </skyHigh>
		</forward>
	</Fog>
	<HDR>
		<version> 2 </version>
		<enable> true </enable>
		<adaptationSpeed> 135.500000 </adaptationSpeed>
		<bloom>
			<enable> true </enable>
			<threshold> 0.230000 </threshold>
			<amount> 0.760000 </amount>
			<tint> 1.000000 0.804750 0.645000 </tint>
			<dirtAmount> 0.880000 </dirtAmount>
		</bloom>
		<environment>
			<sunlightLumMultiplier> 4.880000 </sunlightLumMultiplier>
			<ambientLumMultiplier> 1.000000 </ambientLumMultiplier>
			<sunLumMultiplier> 50.000000 </sunLumMultiplier>
			<skyLumMultiplier> 0.000000 </skyLumMultiplier>
			<LDR2HDRenableLumaMask> false </LDR2HDRenableLumaMask>
			<LDR2HDRsaturation> 1.000000 </LDR2HDRsaturation>
		</environment>
		<tonemappings>
			<tonemapping>
				<name> RexpTM </name>
				<middleGray> 0.390000 </middleGray>
				<whitePoint> -13.160000 </whitePoint>
				<blackPoint> 4.900000 </blackPoint>
			</tonemapping>
			<tonemapping>
				<name> FilmicTM </name>
				<middleGray> 0.287860 </middleGray>
				<whitePoint> 12.790000 </whitePoint>
				<blackPoint> 3.500000 </blackPoint>
			</tonemapping>
			<tonemapping>
				<name> LinearExpTM </name>
				<middleGray> 0.680000 </middleGray>
				<whitePoint> 1.690000 </whitePoint>
				<blackPoint> 1.380000 </blackPoint>
			</tonemapping>
			<active> 2 </active>
		</tonemappings>
		<colorCorrection>
			<map> system/maps/post_processing/cube/P_curve_1ACF-40hssd.dds </map>
		</colorCorrection>
		<filmgrain>
			<enable> false </enable>
			<scale> 0.000000 </scale>
		</filmgrain>
		<camera>
			<fnumberDown> 22.000000 </fnumberDown>
			<fnumberUp> 7.000000 </fnumberUp>
			<shutterSpeed> 5.780000 </shutterSpeed>
			<keyValue> 0.090000 </keyValue>
		</camera>
	</HDR>
	<LensFlare>
		<enable> false </enable>
		<haloWidth> 0.090000 </haloWidth>
		<ghostDispersion> 0.050000 </ghostDispersion>
		<starIntensity> 2.280000 </starIntensity>
		<colorUVScale> 0.870000 </colorUVScale>
		<chromDistortion> 1.320000 </chromDistortion>
		<sunTintColor> 1.000000 0.960000 0.960000 1.000000 </sunTintColor>
		<sunSize> 0.800000 </sunSize>
		<sunBrightness> 0.020000 </sunBrightness>
		<objectEnable> true </objectEnable>
		<glareEnable> true </glareEnable>
		<glareIntensity> 0.860000 </glareIntensity>
		<glareSize> 0.010000 </glareSize>
		<flareIntensity> 0.190000 </flareIntensity>
		<objectThreshold> 2.321928 </objectThreshold>
		<objectFlareIntensity> 0.650000 </objectFlareIntensity>
		<haloEnable> true </haloEnable>
		<sunTexture1> system/maps/psf_rgbe.dds </sunTexture1>
		<colorTexture> system/maps/lenscolorF.dds </colorTexture>
		<starTexture> system/maps/lensDiffract.dds </starTexture>
		<dirtTexture> system/maps/LensDirtCaptured.dds </dirtTexture>
	</LensFlare>
	<GodRays>
		<enable> false </enable>
		<attenuationPower> 10.500000 </attenuationPower>
		<decay> 0.500000 </decay>
		<color> 1.000000 0.886334 0.845000 1.000000 </color>
	</GodRays>
	<SSAO>
		<enable> true </enable>
		<radius> 0.100000 </radius>
		<amplify> 0.350000 </amplify>
		<fadeNear> 0.890000 </fadeNear>
		<terrainAOGammaCorrection> 0.000000 </terrainAOGammaCorrection>
		<influences>
			<speedtree> 0.000000 0.000000 </speedtree>
			<terrain> 0.000000 0.000000 </terrain>
			<objects> 1.000000 0.000000 </objects>
			<localLights> 0.640000 </localLights>
		</influences>
	</SSAO>
	<Shadow>
		<maxShadowsSplitCount> 5 </maxShadowsSplitCount>
		<maxDynamicViewDistance> 100.000000 </maxDynamicViewDistance>
		<lightSize> 30.000000 </lightSize>
		<dynamicShadowsLightSize> 43.480000 </dynamicShadowsLightSize>
	</Shadow>
	<SSShadows>
		<enable> true </enable>
		<amplify> 3.240000 </amplify>
	</SSShadows>
	<VFX>
		<particlesConfigXml> spaces/hangar_v3/particles.xml </particlesConfigXml>
		<particlesSpaceConfigXml> spaces/hangar_v3/particles.xml </particlesSpaceConfigXml>
	</VFX>
	<cloudsShadow>
		<enabled> false </enabled>
		<useTwoLayers> false </useTwoLayers>
		<sunAngleOffset> 5.000000 </sunAngleOffset>
		<layer0>
			<texture> maps/fx/cloud_2.dds </texture>
			<windDir> -0.905273 0.424831 </windDir>
			<windStrength> 3.000000 </windStrength>
			<angle> 85.860001 </angle>
			<offset> 17.000000 0.000000 </offset>
			<tiling> 100.000000 </tiling>
			<shadowFactor> 0.500000 </shadowFactor>
		</layer0>
		<layer1>
			<texture> maps/fx/cloud_4.dds </texture>
			<windDir> -0.685310 0.728251 </windDir>
			<windStrength> 4.000000 </windStrength>
			<angle> 241.000000 </angle>
			<offset> 849.059998 207.550003 </offset>
			<tiling> 364.600006 </tiling>
			<shadowFactor> 0.730000 </shadowFactor>
		</layer1>
	</cloudsShadow>
	<PBS>
		<ForwardSHMultiplier> 4.610000 </ForwardSHMultiplier>
		<flakesDensityThreshold> 1.930000 </flakesDensityThreshold>
	</PBS>
	<Weather>
		<wind>
			<windSpeed> 0.010000 0.000000 </windSpeed>
			<windGustiness> 0.000000 </windGustiness>
		</wind>
	</Weather>
	<overlayMaterial>
		<enable> false </enable>
		<applyOnVehicles> false </applyOnVehicles>
		<layer>
			<texture> maps/overlay/Rock_moss_green.dds </texture>
			<normalMap> maps/overlay/moss_NM.dds </normalMap>
			<slope1> 0.000000 </slope1>
			<slope2> 90.000000 </slope2>
			<twoSided> false </twoSided>
			<amount> 1.000000 </amount>
			<tiling> 1.000000 </tiling>
			<minAltitude> -100.000000 </minAltitude>
			<maxAltitude> 100.000000 </maxAltitude>
			<altitudeFalloff> 100.000000 </altitudeFalloff>
			<tileRotation> 0.000000 </tileRotation>
			<azimuth> 38.299999 </azimuth>
			<inclination> 180.000000 </inclination>
		</layer>
	</overlayMaterial>
	<day_night_cycle>
		<forward>
			<angle> 90.889999 </angle>
			<angleZ> 44.000000 </angleZ>
		</forward>
		<deferred>
			<angle> 89.260002 </angle>
			<angleZ> 44.139999 </angleZ>
		</deferred>
		<sunScale> 1.200000 </sunScale>
		<sunColor> 255.000000 207.824997 178.500015 </sunColor>
		<sunTexture> system/maps/sun_small.dds </sunTexture>
		<sunLightColor> 1.000000 0.873552 0.795000 </sunLightColor>
		<isMoon> false </isMoon>
		<drawSunAndMoon> false </drawSunAndMoon>
		<sunScaleForward> 5.000000 </sunScaleForward>
		<sunColorForward> 168.299988 127.571388 94.247993 </sunColorForward>
		<sunTextureForward> system/maps/PSF_ldr.dds </sunTextureForward>
		<sunLightColorForward> 1.000000 0.821250 0.675000 </sunLightColorForward>
		<ambientColorForward> 0.4 0.4 0.4 </ambientColorForward>
		<starttime> 10.000000 </starttime>
	</day_night_cycle>
	<dirt>
		<normal> vehicles/russian/Tank_detail/Dirt2NM.dds </normal>
		<configFile> system/data/dirt_presets/dirt_preset_hangar_V3.xml </configFile>
		<color> 0.490000 0.440000 0.380000 0.000000 </color>
		<enabled> false </enabled>
	</dirt>
	<SkyDome>
		<worldMatrix>
			<row0> 0.994828 0.000000 -0.101577 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.101577 0.000000 0.994828 </row2>
			<row3> 0.000000 -49006.300781 0.000000 </row3>
		</worldMatrix>
		<worldMatrixForward>
			<row0> 1.000000 0.000000 -0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 -50000.000000 0.000000 </row3>
		</worldMatrixForward>
	</SkyDome>
	<Wetness>
		<waterColor> 0.164706 0.149020 0.141176 </waterColor>
		<waterAlpha> 0.400000 </waterAlpha>
		<waveTexture> system/maps/water/ripple_normal_animation/normal </waveTexture>
		<waveTextureCount> 32 </waveTextureCount>
		<waveAnimationSpeed> 8.000000 </waveAnimationSpeed>
		<waveUVScale> 0.250000 </waveUVScale>
		<waveSpeed> 0.100000 </waveSpeed>
		<waveStrength> 10.000000 </waveStrength>
		<waveMaskTexture> system/maps/wetness_waves.dds </waveMaskTexture>
		<waveMaskUVScale> 0.250000 </waveMaskUVScale>
		<waveMaskSpeed> 0.141320 </waveMaskSpeed>
	</Wetness>
	<name/>
</root>
